# projet-univ-scheduler

./: Document.rtf  sauvegarde.sql  univ_scheduler.db  univ_scheduler.sql
univ-scheduler/: README.md  email.properties  pom.xml
univ-scheduler/src/main/java/: module-info.java
univ-scheduler/src/main/java/com/univscheduler/: MainApp.java
univ-scheduler/src/main/java/com/univscheduler/controller/: AdminDashboardController.java  BaseController.java  ChatbotController.java  EmailInboxController.java  EnseignantDashboardController.java  EtudiantDashboardController.java  GestionnaireDashboardController.java  LoginController.java
univ-scheduler/src/main/java/com/univscheduler/dao/: BatimentDAO.java  ClassePedagoDAO.java  CoursDAO.java  CreneauDAO.java  DatabaseManager.java  DemandeDisponibiliteDAO.java  EquipementDAO.java  EtudiantDAO.java  ExamenDAO.java  MatiereDAO.java  NotificationDAO.java  ReservationDAO.java  SalleDAO.java  SignalementDAO.java  UtilisateurDAO.java
univ-scheduler/src/main/java/com/univscheduler/model/: Administrateur.java  AlertePersonnalisee.java  Batiment.java  ClassePedago.java  Cours.java  Creneau.java  DemandeDisponibilite.java  Enseignant.java  Equipement.java  Etudiant.java  Examen.java  Gestionnaire.java  Matiere.java  Notification.java  Reservation.java  Salle.java  Servicerappel.java  Signalement.java  StatutDisponibilite.java  Utilisateur.java
univ-scheduler/src/main/java/com/univscheduler/service/: AlerteService.java  ChatbotService.java  DisponibiliteService.java  EmailReaderService.java  EmailService.java  ExamenService.java  ExportService.java  RapportService.java
univ-scheduler/src/main/resources/com/univscheduler/css/: style.css
univ-scheduler/src/main/resources/com/univscheduler/fxml/: admin_dashboard.fxml  enseignant_dashboard.fxml  etudiant_dashboard.fxml  gestionnaire_dashboard.fxml  login.fxml
